### Configure for Postgres DB
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://locahost:5432/review_survey
jdbc.username=haithanh
jdbc.password=haithanh
jdbc.showSql=true
jdbc.format_sql=true
