### Configure for Postgres DB
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.130.13.209:5432/review_survey
jdbc.username=postgres
jdbc.password=haithanh
jdbc.showSql=true
jdbc.format_sql=true
